# Products

./: pom.xml
.github/: pull_request_template.md
src/main/java/com/example/products/: GlobalExceptionHandler.java  ProductsApplication.java  ProductsController.java  ProductsService.java  SwaggerConfig.java
src/main/resources/: application.properties
